# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: SHM
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Sai Veena
    family-names: Sunkara
identifiers:
  - type: url
    value: 'https://github.com/ssaiveena/shm.git'
abstract: >-
  This repository contains data and code related to the
  Sociohydrological model study for publication.
